<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
    <title> Samsung Galaxy Nova </title>
</head>

<body class="contact">
    
    <header class="contact-header" title="header image">

        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                    <a> Pricing </a>
                    <a href="Contact.html"> Contact </a>
                </li>
            </ul>
        </nav>

        <input class="searchbar" type="text" placeholder="Search...">

        <h1 class="h1-container"> Samsung Galaxy Nova </h1>
        
        <div></div>
        
    </header>

    <main class="contact-main" class="desktop-contact">

        <section class="contact-section1">

            <article class="main-article">

                <h2 class="main-h2"> Feedback? </h2>

                <p class="main-p"> 
                    As a potential customer your important to us.
                    We'd love to hear from you!
                    Visit our forums to join the discussion!
                </p>

                <figure class="image-container">
                        <img class="image" src="img/one.png" alt="image">
                </figure>

            </article>

        </section>

        <section class="contact-section2">

            <article class="main-article">

                <h2 class="main-h2"> Us </h2>

                    <li class="contact-info">

                        <a class="list-info"> +074826383628 </a>
                        <a class="list-info"> Nova@samsung.com </a>
                        <a class="list-info"> Chicago, Bellair, Fancy street 35 (33667)  </a>

                    </li>

                <figure class="image-container">
                    <img class="image" src="img/two.png" alt="image">
                </figure>

            </article>

        </section>
    
    </main>

    <footer class="contact-footer">

            <figure class="f1" title="footer image"> </figure>

            <section class="footer-section">

                <article class="footer-article">

                <p class="footer-p"> 
                    Ready to take part in our new flagship product? 
                    Great! If you sign up today for our monthly newsletter
                    you'll recieve a discount on your pre-order of Samsung Galaxt Nova.
                </p>
    
                <input class="email" type="text" placeholder="Enter your email here..">

                </article>

            </section>

            <figure class="f2" title="footer image"> </figure>

    </footer>

</body>

</html>