<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
    <title> Samsung Galaxy Nova </title>
</head>

<body>
    
    <header title="header image">

        <nav>
            <ul>
            <li>
                <a> Home </a>
                <a> Pricing </a>
                <a href="Contact.html"> Contact </a>
            </li>
            </ul>
        </nav>

        <input class="searchbar" type="text" placeholder="Search...">

        <h1 class="h1-container"> Samsung Galaxy Nova </h1>
        
    </header>

    <main class="home-main">

        <section class="main-section1">

            <article class="main-article">

                <h2 class="main-h2"> Amoled </h2>

                <p class="main-p"> 
                    With Samsung Galaxy Nova you will be viewing
                    the world in a way that's never been achieved before.
                </p>

                <figure class="image-container">
                        <img class="image" src="img/one.png" alt="Image">
                </figure>

            </article>

        </section>

        <section class="main-section2">

            <article class="main-article">

                <h2 class="main-h2"> 5G </h2>

                <p class="main-p">  
                    Explore the internet like never before
                    with our first unit supporting 5G!
                </p>

                <figure class="image-container">
                    <img class="image" src="img/two.png" alt="image">
                </figure>

            </article>

        </section>

        <section class="main-section3">

                <article class="main-article">
    
                    <h2 class="main-h2"> 200Gb </h2>
    
                    <p class="main-p">  
                        You'll be able to host over thousands of pictures
                        to store ALL of your great memories
                    </p>
    
                    <figure class="image-container">
                        <img class="image" src="img/one.png" alt="image">
                    </figure>
    
                </article>
    
            </section>

        <section class="main-section4">

            <article class="main-article">

                <h2 class="main-h2"> RTX </h2>

                <p class="main-p">  
                    We will be using Nvidia RTX graphics technology
                    to give you the best mobile gaming experience ever. 
                </p>

                <figure class="image-container">
                    <img class="image" src="img/two.png" alt="image">
                </figure>

            </article>

        </section>
    
    </main>

    <footer>

            <figure class="f1" title="footer image"> </figure>

            <section class="footer-section">

                <article class="footer-article">

                <p class="footer-p"> 
                    Ready to take part in our new flagship product? 
                    Great! If you sign up today for our monthly newsletter
                    you'll recieve a discount on your pre-order of Samsung Galaxt Nova.
                </p>
    
                <input class="email" type="text" placeholder="Enter your email here..">

                </article>

            </section>

            <figure class="f2" title="footer image"> </figure>

    </footer>

</body>

</html>